# GithubRepositoryHomework

./: build.gradle
src/androidTest/java/com/soda1127/githubrepository/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/soda1127/githubrepository/: GithubRepositoryApplication.kt
src/main/java/com/soda1127/githubrepository/basic/: Type.kt  TypeAlias.kt  Variable.kt
src/main/java/com/soda1127/githubrepository/data/binder/: RepositoryBinder.kt  UserBinder.kt
src/main/java/com/soda1127/githubrepository/data/network/: ApiHelper.kt  NetworkHelper.kt
src/main/java/com/soda1127/githubrepository/helper/base/: MinorHelper.kt  RedirectHelper.kt  ViewUtil.kt
src/main/java/com/soda1127/githubrepository/helper/data/: DataBindHelper.kt
src/main/java/com/soda1127/githubrepository/mapper/: DataLayoutMapper.kt  DataMapper.kt  DataViewHolderMapper.kt
src/main/java/com/soda1127/githubrepository/model/: Banner.kt  Data.kt  Repo.kt  User.kt
src/main/java/com/soda1127/githubrepository/view/adapter/: DataRecyclerAdapter.kt
src/main/java/com/soda1127/githubrepository/view/adapter/layoutmanager/: LinearLayoutManagerWrapper.kt
src/main/java/com/soda1127/githubrepository/view/adapter/viewholder/: DataViewHolder.kt  EmptyViewHolder.kt  RepoViewHolder.kt  UserViewHolder.kt
src/main/java/com/soda1127/githubrepository/view/controller/activity/: BaseActivity.kt  DataListActivity.kt
src/main/java/com/soda1127/githubrepository/view/controller/activity/repo/: RepoListActivity.kt
src/main/java/com/soda1127/githubrepository/view/custom/: SrcImageView.kt
src/main/java/com/soda1127/githubrepository/view/layout/: LayoutEvent.kt  LayoutLifecycleProvider.kt  RxConstraintLayout.kt  RxFrameLayout.kt  RxRelativeLayout.kt
src/main/java/com/soda1127/githubrepository/viewmodel/: BaseViewModel.kt  DataListViewModel.kt
src/main/java/com/soda1127/githubrepository/viewmodel/issue/: IssueDetailViewModel.kt  RepoListViewModel.kt
src/main/res/layout/: activity_repo_list.xml  viewholder_empty.xml  viewholder_repo.xml  viewholder_user.xml
src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
src/test/java/com/soda1127/githubrepository/: ExampleUnitTest.kt
