apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.soda1127.githubrepository"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['resourcePackageName': applicationId]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion = "29.0.2"
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_version"
    implementation "androidx.constraintlayout:constraintlayout-solver:$androidx_version"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:support-vector-drawable:$androidSupportVersion"
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"

    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // 코틀린 라이브러리를 참조

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:$rxjava_version"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.9.0"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Network(RxRetrofit, Okhttp3)
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:$rxjava_version"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"
    implementation "com.google.code.gson:gson:2.8.5"
}
